# 20th-iOS-Team-1-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yaml
src/main/java/com/yapp/pet/: PetApplication.java
src/main/java/com/yapp/pet/domain/account/: AccountRepository.java  AccountService.java
src/main/java/com/yapp/pet/domain/account/entity/: Account.java  AccountSex.java  Address.java  Role.java
src/main/java/com/yapp/pet/domain/account/event/: AccountDeletedEvent.java  AccountEventHandler.java  SavedImageEvent.java  SignedUpEvent.java  SignedUpEventHandler.java
src/main/java/com/yapp/pet/domain/account/repository/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java
src/main/java/com/yapp/pet/domain/account/service/: AccountQueryService.java  AccountService.java
src/main/java/com/yapp/pet/domain/account_image/: AccountImage.java  AccountImageRepository.java  AccountImageService.java
src/main/java/com/yapp/pet/domain/account_image/entity/: AccountImage.java
src/main/java/com/yapp/pet/domain/account_tag/: AccountTag.java
src/main/java/com/yapp/pet/domain/account_tag/entity/: AccountTag.java
src/main/java/com/yapp/pet/domain/accountclub/: AccountClub.java  AccountClubRepository.java
src/main/java/com/yapp/pet/domain/accountclub/entity/: AccountClub.java
src/main/java/com/yapp/pet/domain/breed/entity/: Breed.java
src/main/java/com/yapp/pet/domain/club/: ClubQueryService.java  ClubService.java
src/main/java/com/yapp/pet/domain/club/document/: AccountClubDocument.java  ClubDocument.java
src/main/java/com/yapp/pet/domain/club/entity/: Category.java  Club.java  ClubStatus.java  EligibleBreed.java  EligibleSex.java
src/main/java/com/yapp/pet/domain/club/event/: ClubDeletedEvent.java  ClubEventHandler.java
src/main/java/com/yapp/pet/domain/club/repository/: ClubFindCondition.java  ClubRepository.java  ClubRepositoryCustom.java  ClubRepositoryImpl.java  ClubSearchRepository.java  CustomClubSearchRepository.java  CustomClubSearchRepositoryImpl.java
src/main/java/com/yapp/pet/domain/club/scheduler/: Scheduler.java
src/main/java/com/yapp/pet/domain/club/service/: ClubParticipationService.java  ClubQueryService.java  ClubService.java  ClubValidator.java
src/main/java/com/yapp/pet/domain/comment/: Comment.java  CommentQueryService.java  CommentRepository.java  CommentService.java
src/main/java/com/yapp/pet/domain/comment/event/: CommentDeletedEvent.java  CommentEventHandler.java
src/main/java/com/yapp/pet/domain/comment/service/: CommentQueryService.java  CommentService.java
src/main/java/com/yapp/pet/domain/common/: BaseEntity.java  Category.java  EventType.java  PetSizeType.java
src/main/java/com/yapp/pet/domain/pet/entity/: Age.java  Pet.java  PetSex.java
src/main/java/com/yapp/pet/domain/pet/repository/: PetRepository.java  PetRepositoryCustom.java  (+1 more)
src/main/java/com/yapp/pet/domain/pet_image/: PetImage.java  PetImageRepository.java  PetImageService.java
src/main/java/com/yapp/pet/domain/pet_tag/: PetTag.java  PetTagRepository.java  PetTagService.java
src/main/java/com/yapp/pet/domain/report/: Report.java  ReportRepository.java  ReportService.java
src/main/java/com/yapp/pet/domain/token/: TokenService.java
src/main/java/com/yapp/pet/global/: TogaetherConstants.java
src/main/java/com/yapp/pet/global/annotation/: AuthAccount.java  AuthAccountResolver.java
src/main/java/com/yapp/pet/global/config/: AsyncThreadConfiguration.java  CorsConfig.java  ElasticSearchConfig.java  JasyptConfig.java  OpenApiConfig.java  QuerydslConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/yapp/pet/global/jwt/: ExceptionHandlerFilter.java  JwtAuthentication.java  JwtFilter.java  JwtSecurityConfig.java  JwtService.java  TokenType.java
src/main/java/com/yapp/pet/global/mapper/: AccountMapper.java  ClubMapper.java  PetMapper.java
src/main/java/com/yapp/pet/global/util/: DistanceUtil.java  JwtUtils.java
src/main/java/com/yapp/pet/web/: HealthController.java
src/main/java/com/yapp/pet/web/account/: AccountController.java
src/main/java/com/yapp/pet/web/club/: ClubController.java
src/main/java/com/yapp/pet/web/comment/: CommentController.java
src/main/java/com/yapp/pet/web/pet/: PetController.java
src/main/java/com/yapp/pet/web/report/: ReportController.java
src/main/java/com/yapp/pet/web/token/: TokenController.java  TokenTestController.java
src/main/resources/config/: application-dev.yaml  application-local.yaml
src/main/resources/static/: openapi.yml
src/test/java/com/yapp/pet/: PetApplicationTests.java
src/test/java/com/yapp/pet/domain/account/: AccountServiceTest.java
src/test/java/com/yapp/pet/domain/club/: ClubParticipationConcurrencyTest.java  ClubQueryServiceTest.java  ClubServiceTest.java
src/test/java/com/yapp/pet/domain/pet_image/: PetImageServiceTest.java
src/test/java/com/yapp/pet/domain/token/: TokenServiceIntegrationTest.java  TokenServiceTest.java
src/test/java/com/yapp/pet/global/jwt/: JwtServiceTest.java
src/test/java/com/yapp/pet/support/: AbstractIntegrationTest.java
src/test/resources/: concurrencyTestData.sql  data.sql
src/test/resources/config/: application-test.yml  application.yml
src/test/resources/sql/: clean-up.sql  data.sql  schema.sql
(+79 files in other folders)
